2025-03-20 23:18:32,570 - INFO - 接口名称：校验商品库存接口
2025-03-20 23:18:32,570 - INFO - 请求地址：http://127.0.0.1:8787/coupApply/cms/shoppingInventory
2025-03-20 23:18:32,571 - INFO - 请求方式：POST
2025-03-20 23:18:32,571 - INFO - 测试用例名称：校验商品库存测试
2025-03-20 23:18:32,571 - INFO - 请求头：{'Content-Type': 'application/json;charset=UTF-8'}
2025-03-20 23:18:32,571 - INFO - cookies：None
2025-03-20 23:18:32,573 - INFO - Response Status: 200
2025-03-20 23:18:32,573 - INFO - 状态码断言成功：200 == 200
2025-03-20 23:18:32,573 - INFO - 包含断言成功：'status' 存在于响应中
2025-03-20 23:18:32,573 - INFO - 所有断言成功
