2025-03-20 16:15:51,080 - INFO - 接口名称：删除购物车商品接口
2025-03-20 16:15:51,080 - INFO - 请求地址：http://127.0.0.1:8787/coupApply/cms/delCart
2025-03-20 16:15:51,080 - INFO - 请求方式：POST
2025-03-20 16:15:51,080 - INFO - 测试用例名称：删除购物车商品测试
2025-03-20 16:15:51,080 - INFO - 请求头：{'Content-Type': 'application/x-www-form-urlencoded'}
2025-03-20 16:15:51,080 - INFO - cookies：None
2025-03-20 16:15:51,083 - INFO - Response Status: 200
2025-03-20 16:15:51,083 - INFO - 状态码断言成功：200 == 200
2025-03-20 16:15:51,083 - INFO - 包含断言成功：'message' 存在于响应中
2025-03-20 16:15:51,083 - INFO - 所有断言成功
