2025-03-18 00:24:28,115 - INFO - 接口名称：登录接口
2025-03-18 00:24:28,115 - INFO - 请求地址：https://httpbin.org/post
2025-03-18 00:24:28,115 - INFO - 请求方式：POST
2025-03-18 00:24:28,116 - INFO - 测试用例名称：正常登录测试
2025-03-18 00:24:28,116 - INFO - 请求头：{'Content-Type': 'application/json'}
2025-03-18 00:24:28,116 - INFO - cookies：None
2025-03-18 00:24:30,800 - INFO - Response Status: 200
2025-03-18 00:24:30,800 - INFO - 状态码断言成功：200 == 200
2025-03-18 00:24:30,800 - INFO - 包含断言成功：'json' 存在于响应中
2025-03-18 00:24:30,800 - INFO - 所有断言成功
