[pytest]
addopts = --alluredir=./report --clean-alluredir
testpaths = testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: Run the smoke tests
    regression: Run the regression tests
